{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@ultranos/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@ultranos/ui-kit": ["../../packages/ui-kit/src/index.ts"],
      "hub-api/*": ["../hub-api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // src/trpc/routers/* are orphaned/misplaced backend routers: they reference a
  // tRPC server infra (@/trpc/init, @/lib/redis, field-encryption, …) that does not
  // exist in this frontend app, have no root appRouter, and are imported by no live
  // code. Excluded from typecheck pending a decision to relocate them to hub-api or
  // remove them. (Nothing live depends on @/trpc here.)
  "exclude": ["node_modules", "src/trpc"]
}
